-- 5.1 Вывести адреса двухкомнатных объектов недвижимости в указанном районе

-- {
--     "Стоимость": стоимость объекта объекта недвижимости,
--     "Комнаты": количество комнат,
--     "Собственник": собственник объекта недвижимости,
--     "Этаж": этаж объекта недвижимости,
--     "Площадь": массив, содержащий 2 элемента, общая площадь и жилая
--     площадь объекта,
--     "Адрес": {
--     "Область":
--     "Город":
--     "Район": название района
--     "Улица":
--     "Номер дома":
--     "Номер квартиры":
--     }
-- }

SELECT
    (description -> 'Адрес' ->> 'Область') || ', ' ||
    'г. ' || (description -> 'Адрес' ->> 'Город') || ', ' ||
    (description -> 'Адрес' ->> 'Улица') || ', д. ' ||
    (description -> 'Адрес' ->> 'Номер дома') ||
    CASE
        WHEN description -> 'Адрес' ->> 'Номер квартиры' = 'Нет'
            THEN ''
        ELSE ', кв. ' || (description -> 'Адрес' ->> 'Номер квартиры')
        END AS address
FROM properties_description
WHERE description ->> 'Комнаты' = '2'
  AND description -> 'Адрес' ->> 'Район' = 'Хамовники'
ORDER BY address;
