-- 5.2 Вывести разницу в процентах между общей и жилой площадью для каждого объекта недвижимости

-- {
--     "Стоимость": стоимость объекта объекта недвижимости,
--     "Комнаты": количество комнат,
--     "Собственник": собственник объекта недвижимости,
--     "Этаж": этаж объекта недвижимости,
--     "Площадь": массив, содержащий 2 элемента, общая площадь и жилая
--     площадь объекта,
--     "Адрес": {
--         "Область":
--         "Город":
--         "Район": название района
--         "Улица":
--         "Номер дома":
--         "Номер квартиры":
--     }
-- }

SELECT
    property_code,
    (description -> 'Площадь' ->> 0)::numeric AS total_area,
    (description -> 'Площадь' ->> 1)::numeric AS living_area,
    ROUND(
        100 - ((description -> 'Площадь' ->> 1)::numeric / (description -> 'Площадь' ->> 0)::numeric) * 100,
        2
    ) AS area_diff
FROM properties_description
ORDER BY area_diff;
