-- 5.3 Вывести стоимость 1м2 для объектов недвижимости, расположенных на указанном этаже

-- {
--     "Стоимость": стоимость объекта объекта недвижимости,
--     "Комнаты": количество комнат,
--     "Собственник": собственник объекта недвижимости,
--     "Этаж": этаж объекта недвижимости,
--     "Площадь": массив, содержащий 2 элемента, общая площадь и жилая
--     площадь объекта,
--     "Адрес": {
--         "Область":
--         "Город":
--         "Район": название района
--         "Улица":
--         "Номер дома":
--         "Номер квартиры":
--     }
-- }

SELECT
    property_code,
    (description ->> 'Стоимость')::numeric AS price,
    (description -> 'Площадь' ->> 0)::numeric AS total_area,
    ROUND(
            (description ->> 'Стоимость')::numeric /
            (description -> 'Площадь' ->> 0)::numeric,
            2
    ) AS unit_price
FROM properties_description
WHERE (description ->> 'Этаж')::int = 1
ORDER BY unit_price;
