-- 5.4 Подсчитать количество объектов недвижимости по каждому городу, городу и
-- району, общее количество. В итоговых строках NULL значения заменить на соответствующий текст
-- в зависимости от уровней группировки.

-- {
--     "Стоимость": стоимость объекта объекта недвижимости,
--     "Комнаты": количество комнат,
--     "Собственник": собственник объекта недвижимости,
--     "Этаж": этаж объекта недвижимости,
--     "Площадь": массив, содержащий 2 элемента, общая площадь и жилая
--     площадь объекта,
--     "Адрес": {
--         "Область":
--         "Город":
--         "Район": название района
--         "Улица":
--         "Номер дома":
--         "Номер квартиры":
--     }
-- }

SELECT
    COALESCE(
            CASE
                WHEN GROUPING(description->'Адрес'->>'Город') = 1
                    THEN 'Все города'
                ELSE description->'Адрес'->>'Город'
                END,
            'Все города'
    ) AS city,

    COALESCE(
            CASE
                WHEN GROUPING(description->'Адрес'->>'Район') = 1
                    THEN 'Все районы'
                ELSE description->'Адрес'->>'Район'
                END,
            'Все районы'
    ) AS district,

    COUNT(*) AS quantity
FROM properties_description
GROUP BY GROUPING SETS (
    (description->'Адрес'->>'Город', description->'Адрес'->>'Район'),
    (description->'Адрес'->>'Город'),
    ()
    )
ORDER BY city, quantity DESC, district;
