-- 5.5 Подсчитать среднюю площадь объектов недвижимости по каждому городу / району

-- {
--     "Стоимость": стоимость объекта объекта недвижимости,
--     "Комнаты": количество комнат,
--     "Собственник": собственник объекта недвижимости,
--     "Этаж": этаж объекта недвижимости,
--     "Площадь": массив, содержащий 2 элемента, общая площадь и жилая
--     площадь объекта,
--     "Адрес": {
--         "Область":
--         "Город":
--         "Район": название района
--         "Улица":
--         "Номер дома":
--         "Номер квартиры":
--     }
-- }

SELECT
    description -> 'Адрес' ->> 'Город' as city,
    COALESCE(description -> 'Адрес' ->> 'Район', 'Все') as district,
    ROUND(AVG((description -> 'Площадь' ->> 0)::numeric), 2) as avg_area
FROM properties_description pd
GROUP BY GROUPING SETS (
    (description -> 'Адрес' ->> 'Город'),
    (description -> 'Адрес' ->> 'Город', description -> 'Адрес' ->> 'Район')
    )
ORDER BY avg_area;