-- 5.6 Определить максимальную и минимальную стоимость по области, области и району.

-- {
--     "Стоимость": стоимость объекта объекта недвижимости,
--     "Комнаты": количество комнат,
--     "Собственник": собственник объекта недвижимости,
--     "Этаж": этаж объекта недвижимости,
--     "Площадь": массив, содержащий 2 элемента, общая площадь и жилая
--     площадь объекта,
--     "Адрес": {
--         "Область":
--         "Город":
--         "Район": название района
--         "Улица":
--         "Номер дома":
--         "Номер квартиры":
--     }
-- }

SELECT
    description -> 'Адрес' ->> 'Область' as region,
    COALESCE(description -> 'Адрес' ->> 'Район', 'Все') as district,
    MIN((description ->> 'Стоимость')::numeric) as min_price,
    MAX((description ->> 'Стоимость')::numeric) as max_price
FROM properties_description
GROUP BY GROUPING SETS (
    (description -> 'Адрес' ->> 'Область'),
    (description -> 'Адрес' ->> 'Область', description -> 'Адрес' ->> 'Район')
    )
ORDER BY region, district;