-- 5.8 Вывести полный адрес объектов недвижимости, которые были выставлены на
-- продажу в текущем году.

-- {
--     "Стоимость": стоимость объекта объекта недвижимости,
--     "Комнаты": количество комнат,
--     "Собственник": собственник объекта недвижимости,
--     "Этаж": этаж объекта недвижимости,
--     "Площадь": массив, содержащий 2 элемента, общая площадь и жилая
--     площадь объекта,
--     "Адрес": {
--         "Область":
--         "Город":
--         "Район": название района
--         "Улица":
--         "Номер дома":
--         "Номер квартиры":
--     }
-- }

SELECT
    (pd.description -> 'Адрес' ->> 'Область') || ', ' ||
    'г. ' || (pd.description -> 'Адрес' ->> 'Город') || ', ' ||
    (pd.description -> 'Адрес' ->> 'Улица') || ', д. ' ||
    (pd.description -> 'Адрес' ->> 'Номер дома') ||
    CASE
        WHEN pd.description -> 'Адрес' ->> 'Номер квартиры' = 'Нет'
            THEN ''
        ELSE ', кв. ' || (pd.description -> 'Адрес' ->> 'Номер квартиры')
        END AS полный_адрес
FROM properties_description pd
         JOIN properties p ON p.code = pd.property_code
WHERE date_part('year', p.published_at) = date_part('year', CURRENT_DATE);
