-- описание объекта недвижимости в xml
CREATE TABLE properties_descriptions_xml (
    property_code INT NOT NULL, -- Код объекта недвижимости
    description TEXT NOT NULL -- описание в xml
);

-- description хранит описание в следующем формате
-- <object id="" Собственник="" Рейтинг="">
-- <Динамика стоимости>
-- <Стоимость Дата установки стоимости=""></Стоимость>
-- </Динамика стоимости>
-- <Этаж></Этаж>
-- <Площадь>
-- <Общая площадь></Общая площадь>
-- <Жилая площадь></Жилая площадь>
-- </Площадь>
-- <Адрес Область="">
-- <Город></Город>
-- <Название района></Название района>
-- <Улица></Улица>
-- <Номер дома></Номер дома>
-- <Номер квартиры></Номер дома>
-- </Адрес>
-- </object>